{
  "name": "pern-template",
  "version": "1.0.0",
  "engines": {
    "node": "v22.13.1"
  },
  "description": "PERN stack template with latest package versions",
  "scripts": {
    "start": "concurrently \"npm run fe:start\" \"npm run be:start\"",
    "build": "npm run fe:build && npm run be:build",
    "fe:start": "webpack serve --config client/webpack.config.ts --mode development --hot",
    "fe:build": "webpack --config client/webpack.config.ts --mode production",
    "be:start": "ts-node server/src/app.ts",
    "be:build": "webpack --config server/webpack.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonelyua/pern-template.git"
  },
  "author": "lonelyua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lonelyua/pern-template/issues"
  },
  "homepage": "https://github.com/lonelyua/pern-template#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
