{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "node10"
  },
  "include": [
    "client/src/**/*.ts",
    "client/src/**/*.tsx",
    "server/src/**/*.ts",
    "global.d.ts"
  ],
  "exclude": ["node_modules"]
}
