{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["src/**/*"]
}
