{
  "compilerOptions": {
    "baseUrl": "src",

    "module": "commonjs",
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,

    "target": "esnext",
    "skipLibCheck": true,
    "lib": ["esnext"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true
  }
}
